<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>9</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>com.algonquincollege.cst8284.assignment3::CharacterRecord
--
-name: String
-health: String
-strength: String
-attackDamage: String
-attackChance1: int
-attackChance2: int
-attackType1: String
-attackType2: String
-defense: String
-STRING_MAX_LENGTH = 50: int
--
+CharacterRecord(): ctor
+CharacterRecord(String name, String health, String strength, String attackDamage, int attackChance1, int attackChance2, String attackType1, String attackType2): ctor
+getName(): String
+setName(String name): void
+getHealth(): String
+setHealth(String health): void
+getStrength(): String
+setStrength(String strength): void
+getAttackDamage(): String
+setAttackDamage(String attackDamage): void
+getAttackChance1(): int
+setAttackChance1(int attackChance1): void
+getAttackChance2(): int
+setAttackChance2(int attackChance2): void
+getAttackType1(): String
+setAttackType1(String attackType1): void
+getAttackType2(): String
+setAttackType2(String attackType2): void
+getDefense(): String
+setDefense(String defense): void
+toString(): String
-cleanString(String data): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>9</y>
      <w>423</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>com.algonquincollege.cst8284.assignment3::CharacterRecordUtility
--
-columnNames = ("name , heatlh, stregnh, attackDamage, attackChance1, attackChance2, attackType1, attackType2, defense\n"): String
~nameComparator = new NameCompator(): Comparator&lt;CharacterRecord&gt;
~attackChance1 = new AttackChance1Comparator(): Comparator&lt;CharacterRecord&gt;
-records = new ArrayList&lt;CharacterRecord&gt;(): List&lt;CharacterRecord&gt;
--
+processFile(): void
-loadFile(): void
-sortName(): void
-sortAttackChance1(): void
-saveFile(String fileName): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>414</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AttackChance1Comparator
--
--
+compare(CharacterRecord o1, CharacterRecord o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>414</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>:NameCompator
--
--
+compare(CharacterRecord o1, CharacterRecord o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>297</y>
      <w>360</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>com.algonquincollege.cst8284.assignment3::ProgramStartUp
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>234</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>306</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>306</y>
      <w>162</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
